@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');




  
body{
    margin: 0;
    padding: 0;


    /* font'n stuff*/

    font-family: 'Inter';
    font-style: normal;

    background-color: black;


}

    /*HEADER SECTION*/

.header {

    width: 100%;
    height: 10vh;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5%;
    background-color: #242526;

    font-weight: 500;
    font-size: 1.25rem;
    line-height: 24px;
    color: aliceblue;

    position: sticky;
    top: 0;
    z-index: 100000;
   
    
}

#menu-deroulant, #menu-deroulant ul {
    padding: 0;
    margin: 0;
    list-style: none;


}
#menu-deroulant {
    text-align: center;
    
}
#menu-deroulant li {
    display: inline-block;
    
}
#menu-deroulant ul li {
    display: inherit;
    padding-top: 20%;
}
#menu-deroulant a {
    text-decoration: none;
    display: block;
	color:#FFFFFF;
    

}
#menu-deroulant ul {
    position: absolute;
    left: -999em;
    text-align: left;
    z-index: 1000;
    
}
#menu-deroulant li:hover ul {
    left: auto;
    
}

#menu-deroulant ul li a:hover {

    color: #FF8A00;
}

#menu-deroulant a:hover {
    color: #FF8A00;

}

.card1 {

    width: 100px;
    cursor: pointer;
}


.card1:hover {
    
    color: #FF8A00;
  }


.card1_logo {

    width: 125px;
    height: 50px;
    margin-right: auto;
    margin-left: 56px;

    cursor: pointer;

    content: url("header_logo.png");

}

.card1_shop {


    width: 45px;
    height: 45px;
    margin-right: 3%;

    content: url("logo_shop.png");

    cursor: pointer;

}


/*HERO SECTION*/


.card2_up {

    width: 100%;
    height:65vh;

    background-color: #18191A;

    display: flex;
    align-items: center;
    justify-content: center;





}

.card2_up_left {

    width: 50%;


    display: flex;
    align-items: center;
    justify-content: center;
    

}

.card2_up_left img{

    width: 55%;
    height: 50%;

    

}

.inner_card2_up_right {

        width: 50%;


    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: 'Inter';
    font-weight: bolder;
    color: white;
    font-size: 4rem;
    text-align: left;


}

.card2_down {

    width: 100%;
    height: 65vh;

    background-color: #18191A;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.inner_card2_down_media {

    display: flex;
    position: absolute;

}
.inner_card2_down_media img {

    height: 400px;
    width: 300px;

}
.inner_card2_down_title {

    position: absolute;

    font-family: 'Inter';
    font-weight: bolder;
    color: white;
    font-size: 16rem;
    text-align: left;

}

.inner_card2_down_button {

    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 55px;

    background: linear-gradient(270deg, #FF8A00 0%, #FBAF0B 50%, #FF8A00 100%);
    border: none;
    cursor: pointer;
    border-radius: 5px;

    font-family: 'Inter';
    font-weight: bolder;
    color: white;
    font-size: 1.25rem;
    text-align: left;

    margin-top: 27%;

}


/*DESCRIPTION SECTION*/

.descri {


    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color:#18191A;

    align-items: flex-start;


    width: 100%;
    height: 120vh;

    font-size: 1.25rem;



}

.descri p{

    font-family: 'Inter';
    font-weight: 200;
    color: white;


    margin-left: 20%;
    margin-right: 20%;



}
.descri h1 {

    color: white;

    font-weight: 600;
    
    margin-left: 20%;
    margin-right: 20%;



}

.pannel {

    width: 100%;
    height: 80vh;

    background-color:#18191A;
    background-image: url("figurine_bg.PNG");
    background-repeat: no-repeat;
    background-size: cover;



}

.pannel_inner {
    
    width: 100%;
    height: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
  
    color: white;
    font-weight: 400;
    font-size: 2.125rem;

}


    /*Ending Section*/

.ending {

    width: 100%;
    height: 65vh;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;

    background-color: #18191A;

}

.ending_left {

    margin-left: 10%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.ending_left img {

    width: 500px;    
    height: 400px;



}

.ending_right {
    margin-right: 10%;

    display: flex;
    flex-direction: column;

    
    font-family: 'Inter';
    font-weight: 200;
    color: #FFFFFF;
    font-size: 1.5rem;

    text-align: right;



}


    /*Footer Section*/

.footer {

    width: 100%;
    height: 10vh;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    background-color: #242526;
    gap: 10%;

    font-size: 1rem;
    color: aliceblue;
   
}

.footer_logo img{

    margin-left: 20px;
}


.footer_payement {

    display: flex;
    align-items: center;

    flex-wrap: wrap;
    gap: 10px;




}


.footer_social {
    display: flex;
    align-items: center;


    gap: 10px;


}
.footer_payement img{
    display: flex;
    flex-direction: row;
}

.footer_social img{
    display: flex;
    flex-direction: row;
}

/*MEDIA QUERIES */ 

@media screen and (max-width: 1100px) {

    .card2_up {
        flex-direction: column;
        width: auto;
        height: auto;
    }



    .inner_card2_down_title {

        font-size: 9rem;


    
    }

    .inner_card2_up_right {

        font-size: 3.5rem;
        text-align: center;
        margin-top: 7%;

        
        width: 80%;
        height: 80%;


    }
    .card2_up_left img{

        width: 450px;
        height: 250px;
        margin-top: 10%;
    }

    .inner_card2_down_media img{

        width: 200px;
        height: 300px;
    }

    .inner_card2_down_button {
        width: 200px;
        height: 65px;
        margin-top: 45%;

        font-size: 1.25rem;


    }

    .card2_down {

        width: 100%;
        height: 75vh;
    }

    .ending_right {
        font-size: 1rem;

    }

  }


  @media screen and (max-width: 550px) {

    .card2_up {
        flex-direction: column;
        width: auto;
        height: auto;
        padding-top: 10%;

    }

    .inner_card2_down_title {
        font-size: 6rem;
    }

    .card2_down {
        width: 100%;
        height: 35vh;
    }

    .inner_card2_up_right {

        font-size: 2rem;
        text-align: center;
        margin-top: 7%;


    }
    .card2_up_left img{

        width: 200px;
        height: 100px;
        margin-top: 7%;
    }

    .inner_card2_down_media img{

        width: 150px;
        height: 200px;
    }

    .inner_card2_down_button {
        width: 150px;
        height: 40px;
        margin-top: 55%;

        font-size: 1rem;


    }

    .ending_left img {

        width: 220px;    
        height: 220px;
    
    
    
    }

    .ending_right {
        font-size: 0.75rem;

    }

    .descri {
        font-size: 0.75rem;
    }

    .pannel_inner {

        font-size: 1.75rem;
    }

    .footer {

        height: 20%;
        width: 100%;
        font-size: 1rem;
    }
    .footer_payement img{

        height: 20px;
        width: 25px;
    }

    .footer_social img{

        
        height: 20px;
        width: 25px;
    }
    .footer_logo {

        height: 50px;
        width: 65px;

    }
  }


/* SCROLLBAR */ 

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: darkgray; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: darkgray; 
  }
